[program:invoice_worker]
command=/usr/bin/php /var/www/html/bin/worker.php
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/invoice_worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
